/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

header .logo img {
    height: 40px;
}

header .search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin: 0 20px;
}

header .search-bar input {
    width: 50%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 2px 0 0 2px;
}

header .search-bar button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: #f1f1f1;
    cursor: pointer;
    border-radius: 0 2px 2px 0;
}

header .user-avatar img {
    height: 40px;
    
}

/* Estilos para o Main */
main {
    display: flex;
    margin: 20px;
}

/* Estilos para o Aside */
.subscriptions {
    width: 20%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.subscriptions h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.subscriptions ul {
    list-style: none;
    padding: 0;
}

.subscriptions ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.subscriptions ul li img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.subscriptions ul li span {
    font-size: 14px;
}

/* Estilos para o Video Grid */
.video-grid {
    flex-grow: 1;
}

.video-grid h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.video-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.video-item img {
    width: 100%;
    border-radius: 4px;
}

.video-info {
    margin-top: 10px;
}

.video-info a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.video-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    header .search-bar input {
        width: 60%;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header .search-bar {
        margin: 10px 0;
    }

    .subscriptions {
        width: 100%;
        margin-bottom: 20px;
    }
}
